# Server

./: .gitignore  README_ENCODING.md  pom.xml  start.bat  start.ps1
src/main/java/Server/: ClientHandler.java  ConsoleOutput.java  DataBase.java  DataMessage.java  FCM.java  MyServer.java  ServerApp.java
src/main/java/Server/auth/: AuthService.java  BaseAuthService.java
src/main/java/Server/fcm/: FirebaseNotificationService.java
src/main/java/Server/gson/: AuthMessage.java  ChangeNick.java  ClientListMessage.java  Command.java  GroupMessage.java  Message.java  PrivateMessage.java  PublicMessage.java  RegisterMessage.java  WorkWithGroup.java
src/main/resources/: LoginData.db  log4j.properties
